<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".chat_ui.ChatActivity"
    android:weightSum="100" >

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="Messages"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_weight="80"-->
        <!--android:id="@+id/conversation_msgs" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="End conversation"
        android:id="@+id/end_convrs_button"
        android:layout_weight="10"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_weight="10"-->
        <!--android:orientation="horizontal">-->


        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="User IP: "-->
            <!--android:id="@+id/user_ip_title"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="User IP: "-->
            <!--android:id="@+id/user_ip"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_gravity="center_horizontal" />-->

    <!--</LinearLayout>-->

    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:transcriptMode="alwaysScroll"
    android:id="@+id/conversation_list"
    android:layout_weight="80"
    xmlns:android="http://schemas.android.com/apk/res/android">
    </ListView>


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        tools:context=".chat_ui.ChatActivity"
        android:layout_weight="10" >

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/sending_msg"
        android:layout_weight="8"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="send"
        android:id="@+id/send_button"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>



</LinearLayout>
